# MovieRating

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieList/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieList/: IListItemClick.kt  MainActivity.kt  MyApplication.kt  ProfileTypeConverter.kt
app/src/main/java/com/example/movieList/adapter/: BindingAdapter.kt  MovieDataAdapter.kt
app/src/main/java/com/example/movieList/api/: BaseDataSource.kt  MovieApiClient.kt  MoviesService.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/movieList/db/: AppDatabase.kt
app/src/main/java/com/example/movieList/db/dao/: MoviesDao.kt
app/src/main/java/com/example/movieList/db/entity/: MoviesEntity.kt  Results.kt
app/src/main/java/com/example/movieList/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieList/fragment/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/movieList/repository/: MoviesRepository.kt
app/src/main/java/com/example/movieList/util/: Constant.kt
app/src/main/java/com/example/movieList/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail_fragment.xml  fragment_movies_list.xml  rv_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movieList/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
